<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Variation</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: aliceblue;
        }
        .nav-container {
            margin: bottom 40px;;
        }
        h2 {
            margin-bottom: 10px;
        }
        .nav1 {
            background-color: #fefefe;
            padding: 10px;
        }
        .nav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;

        }
        .nav1 li {
            display: inline;
        }
        .nav1 a {
            text-decoration: none;
            color: #000000;
            background-color: #f4f4f6;
            padding: 5px 10px;
            position: relative;
            
        }
        .nav1 .login-btn {
            background-color: #2e43e6;
            color: #f8f9f8;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;

        }
        .nav1 .login-btn:hover {
            background-color: #5f7dea;
        }
        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100px;
            bottom: 0;
            left:0;
            background-color: #3a80e1;
            transform: scaleX(0);
            transition: transform 0.3s
            ease-in-out;
        }
        .nav1 a:hover::after {
            transform: scale(1);
        }


        /* twitter style nav bar and its css */

        .nav2 {
           background-color: #fff;
           width: 200px;
           padding: 20px;
        }
        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding:0;
        }
        .nav2 li {
            margin-bottom: 12px;

        }
        .nav2 a {
           text-decoration: none;
            color: #000000;
            display: block;
            padding: 10px;
            width: 100%;

        }
        .nav2 a:hover {
            background-color: #d490e4;
            border-radius: 8px;
        }
        .nav2 .login-btn {
            background-color: #61176f;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .nav2 .login-btn:hover {
            background-color: #b24dec;
        }


        /* variation 3 - horizontal dropdown  */

        .nav3 {
            background-color: #ffffff;
            padding: 10px;
        }
        .nav3 ul {
            
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav3 a {
            
            text-decoration: none;
            color: #000000;
            padding: 5px 10px;
            display: block;
        }
        
        .nav3 .dropdown-content {
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #c0e78d;
            padding:  5px 10px;
            margin:  5px 10px;
            border-radius: 5px;
        }
        .nav3 .login-btn {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .nav3 .login-btn:hover{
            background-color: #474646;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><button class="login-btn">Login</button></li>
            </ul>
      </nav>
    </div>
    


    <div class="nav-container">
        <h2>Variation 2 : vertical with hover effect</h2>
        <nav class="nav2">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
        <button class="login-btn">Login</button>
        </nav>
    </div>


    
    <div class="nav-container">
        <h2>Variation 3 : Horizontal with dropdown </h2>
        <nav class="nav3">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>